{
	"folders": [
		{
			"path": "C:\\Users\\Samuel Brown\\Documents\\PlatformIO\\Projects\\Bike Lights"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Samuel Brown\\.platformio\\penv\\Scripts;C:\\Users\\Samuel Brown\\.platformio\\penv;C:\\Program Files\\ImageMagick-7.0.8-Q16;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;K:\\Programs\\MATLAB\\R2016a\\runtime\\win64;K:\\Programs\\MATLAB\\R2016a\\bin;K:\\Programs\\MATLAB\\MATLAB Production Server\\R2015a\\runtime\\win64;K:\\Programs\\MATLAB\\MATLAB Production Server\\R2015a\\bin;K:\\Programs\\MATLAB\\MATLAB Production Server\\R2015a\\polyspace\\bin;C:\\Anaconda3;C:\\Anaconda3\\Scripts;C:\\Anaconda3\\Library\\bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\OpenVPN\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;K:\\Programs\\MATLAB\\R2016a\\polyspace\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;K:\\Programs\\Git\\cmd;C:\\Users\\Samuel Brown\\AppData\\Local\\Microsoft\\WindowsApps;K:\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\avrdude;C:\\Program Files\\avr8-gnu-toolchain-win32_x86\\bin;C:\\Program Files\\PuTTY;C:\\Users\\Samuel Brown\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\GitHub, Inc;C:\\Mingw-w64\\mingw32\\bin;;C:\\Program Files\\ImageMagick-7.0.8-Q16;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;K:\\Programs\\MATLAB\\R2016a\\runtime\\win64;K:\\Programs\\MATLAB\\R2016a\\bin;K:\\Programs\\MATLAB\\MATLAB Production Server\\R2015a\\runtime\\win64;K:\\Programs\\MATLAB\\MATLAB Production Server\\R2015a\\bin;K:\\Programs\\MATLAB\\MATLAB Production Server\\R2015a\\polyspace\\bin;C:\\Anaconda3;C:\\Anaconda3\\Scripts;C:\\Anaconda3\\Library\\bin;C:\\Program Files\\Microsoft Windows Performance Toolkit\\;C:\\OpenVPN\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;K:\\Programs\\MATLAB\\R2016a\\polyspace\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;K:\\Programs\\Git\\cmd;C:\\Users\\Samuel Brown\\AppData\\Local\\Microsoft\\WindowsApps;K:\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\avrdude;C:\\Program Files\\avr8-gnu-toolchain-win32_x86\\bin;C:\\Program Files\\PuTTY;C:\\Users\\Samuel Brown\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\GitHub, Inc;C:\\Mingw-w64\\mingw32\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}